<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="shortcut icon" href="img/" type="image/x-icon">

<title>Site</title>

<!-- Cascading Style Sheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- /Cascading Style Sheets -->
</head>

<body>

<header class="b_header">
  <div class="container">
    
    <nav class="navbar">
   
      <button class="_menu_toggler jsMenu">
        <span class="_top"></span>
        <span class="_middle"></span>
        <span class="_bottom"></span>
      </button>

      <ul class="_nav clearfix">

      <li class="_item -menu_long jsDropdown">

        <a href="#" class="_link">Level1</a>
        <div class="btn_drop jsMobileDropdownMenu"></div>

        <div class="_dropdown-menu -menu_big jsDropdownMenu">
            <div class="container clearfix">

                <ul class="_sub_level">
                    <li class="_item jsShowSubMenu">
                        <a href="#" class="_link -link_category">Level2</a>
                        <div class="btn_drop jsMobileSub"></div>

                        <ul class="_sub_level_two jsSub">
                            <li class="_item_two jsShowSubMenu">
                                <a href="#" class="_link -link_category">Level3</a>

                                <ul class="_sub_level_three jsSub">
                                    <li class="_item_three"><a href="#" class="_link">Level4</a></li>
                                    <li class="_item_three"><a href="#" class="_link">Level4</a></li>
                                    <li class="_item_three"><a href="#" class="_link">Level4</a></li>
                                    <li class="_item_three"><a href="#" class="_link">Level4</a></li>
                                    <li class="_item_three"><a href="#" class="_link">Level4</a></li>
                                    <li class="_item_three"><a href="#" class="_link">Level4</a></li>
                                </ul>
                            </li>

                            <li class="_item_two jsShowSubMenu">
                                <a href="#" class="_link -link_category">Level3</a>
                            </li>

                            <li class="_item_two jsShowSubMenu">
                                <a href="#" class="_link -link_category">Level3</a>
                            </li>

                            <li class="_item_two jsShowSubMenu">
                                <a href="#" class="_link -link_category">Level3</a>
                            </li>

                            <li class="_item_two jsShowSubMenu">
                                <a href="#" class="_link -link_category">Level3</a>
                            </li>

                            <li class="_item_two jsShowSubMenu">
                                <a href="#" class="_link -link_category">Level3</a>
                            </li>
                        </ul>
                    </li>

                    <li class="_item jsShowSubMenu">
                        <a href="#" class="_link -link_category">Level2</a>
                        <div class="btn_drop jsMobileSub"></div>
                    </li>

                    <li class="_item jsShowSubMenu">
                        <a href="#" class="_link -link_category">Level2</a>
                        <div class="btn_drop jsMobileSub"></div>
                    </li>
                </ul>
            </div>
        </div>
      </li>

      <li class="_item jsDropdown">
        <a href="#" class="_link">Level1</a>
        <div class="btn_drop jsMobileDropdownMenu"></div>
        <ul class="_dropdown-menu jsDropdownMenu">
            <li class="_item"><a href="#" class="_link">Level2</a></li>
            <li class="_item"><a href="#" class="_link">Level2</a></li>
        </ul>
      </li>

      <li class="_item jsDropdown">
        <a href="#" class="_link">Level1</a>
        <div class="btn_drop jsMobileDropdownMenu"></div>
        <ul class="_dropdown-menu jsDropdownMenu">
            <li class="_item"><a href="#" class="_link">Level2</a></li>
            <li class="_item"><a href="#" class="_link">Level2</a></li>
            <li class="_item"><a href="#" class="_link">Level2</a></li>
        </ul>
      </li>

      <li class="_item jsDropdown">
        <a href="#" class="_link">Level1</a>
        <div class="btn_drop jsMobileDropdownMenu"></div>
        <ul class="_dropdown-menu jsDropdownMenu">
            <li class="_item"><a href="#" class="_link">Level2</a></li>
            <li class="_item"><a href="#" class="_link">Level2</a></li>
            <li class="_item"><a href="#" class="_link">Level2</a></li>
            <li class="_item"><a href="#" class="_link">Level2</a></li>
            <li class="_item"><a href="#" class="_link">Level2</a></li>
            <li class="_item"><a href="#" class="_link">Level2</a></li>
            <li class="_item"><a href="#" class="_link">Level2</a></li>
        </ul>
      </li>

      </ul>
    
  </nav>
    
  </div>
</header>

<main>

</main>

<footer>
  
</footer>



<!-- JavaScript -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- /JavaScript -->

</body>

</html>
